triple
AA, AB, AC, AD, AE, AF, AG, AH, AI, AJ, AK, AL, AM, AN, AO, AP, AQ, AR, AS, AT,
BAB, BAM, BAN, BBA, BBO, BBP, BCD, BCQ, BCR, BDC, BDS, BDT,
BEF, BEM, BEQ, BFE, BFN, BFR, BGH, BGO, BGS, BHG, BHP, BHT,
BIJ, BIM, BIO, BJI, BJQ, BJS, BKL, BKN, BKP, BLK, BLR, BLT,
BMA, BME, BMI, BNA, BNF, BNK, BOB, BOG, BOI, BPB, BPH, BPK,
BQC, BQJ, BQE, BRC, BRF, BRL, BSD, BSG, BSJ, BTD, BTH, BTL,
CA, CB, CI, CM, CO,
CAB, CAM, CBA, CBO, CIM, CIO, CMA, CMI, COB, COI,
CABI, CAMO, CBOM, CIMB, CIOA,
DA, DB, DK, DN, DP,
DAB, DAN, DBA, DBP, DKN, DKP, DNA, DNK, DPB, DPK,
DABK, DANP, DBPN, DKNB, DKPA,
EA, EE, EF, EM, EN,
EAM, EAN, EEF, EEM, EFE, EFN, EMA, EME, ENA, ENF,
EAMF, EANE, EEFA, EEMN, EFNM,
FB, FG, FH, FO, FP,
FBO, FBP, FGH, FGO, FHG, FHP, FOB, FOG, FPB, FPH,
FBOH, FBPG, FGHB, FGOP, FPHO,
GC, GD, GL, GR, GT,
GCD, GCR, GDC, GDT, GLR, GLT, GRL, GRC, GTD, GTL,
GCDL, GCRT, GDTR, GLRD, GLTC,
HC, HD, HJ, HQ, HS,
HCD, HCQ, HDC, HDS, HJQ, HJS, HQC, HQJ, HSD, HSJ,
HCDJ, HCQS, HDSQ, HJQD, HJSC,
IC, IE, IF, IQ, IR,
ICQ, ICR, IEF, IEQ, IFE, IFR, IQC, IQE, IRC, IRF,
ICQF, ICRE, IEFC, IEQR, IFRQ,
JD, JG, JH, JS, JT,
JDS, JDT, JGH, JGS, JHG, JHT, JSD, JSG, JTD, JTH,
JDSH, JDTG, JGHD, JGST, JHTS,
KE, KI, KJ, KM, KQ,
KEM, KEQ, KIJ, KIM, KJI, KJQ, KME, KMI, KQE, KQJ,
KEMJ, KEQI, KIJE, KIMQ, KJQM,
LF, LK, LL, LN, LR,
LFN, LFR, LKL, LKN, LLK, LLR, LNF, LNK, LRF, LRL,
LFNL, LFRK, LKLF, LKNR, LLRN,
MG, MI, MJ, MO, MS,
MGO, MGS, MIJ, MIO, MJI, MJS, MOI, MOG, MSG, MSJ,
MGSI, MIJG, MIOS, MJSO, MOGJ,
NH, NK, NL, NP, NT,
NHP, NHT, NKL, NKP, NLK, NLT, NPH, NPK, NTH, NTL,
NHPL, NHTK, NKLH, NKPT, NLTP;

void init()
{
	real u = (sqrt(5)+1)/2;
	real v = u-1;
	real w = 1-v;
	real r = 2-v;
	real s = sqrt(3);

	AA = (u*X+v*Y)/s;
	AB = (u*X-v*Y)/s;
	AC = (-u*X+v*Y)/s;
	AD = (-u*X-v*Y)/s;
	AE = (u*Y+v*Z)/s;
	AF = (u*Y-v*Z)/s;
	AG = (-u*Y+v*Z)/s;
	AH = (-u*Y-v*Z)/s;
	AI = (v*X+u*Z)/s;
	AJ = (-v*X+u*Z)/s;
	AK = (v*X-u*Z)/s;
	AL = (-v*X-u*Z)/s;
	AM = (X+Y+Z)/s;
	AN = (X+Y-Z)/s;
	AO = (X-Y+Z)/s;
	AP = (X-Y-Z)/s;
	AQ = (-X+Y+Z)/s;
	AR = (-X+Y-Z)/s;
	AS = (-X-Y+Z)/s;
	AT = (-X-Y-Z)/s;

	BAB = (AA+w*AB)/r;
	BAM = (AA+w*AM)/r;
	BAN = (AA+w*AN)/r;
	BBA = (AB+w*AA)/r;
	BBO = (AB+w*AO)/r;
	BBP = (AB+w*AP)/r;
	BCD = (AC+w*AD)/r;
	BCQ = (AC+w*AQ)/r;
	BCR = (AC+w*AR)/r;
	BDC = (AD+w*AC)/r;
	BDS = (AD+w*AS)/r;
	BDT = (AD+w*AT)/r;
	BEF = (AE+w*AF)/r;
	BEM = (AE+w*AM)/r;
	BEQ = (AE+w*AQ)/r;
	BFE = (AF+w*AE)/r;
	BFN = (AF+w*AN)/r;
	BFR = (AF+w*AR)/r;
	BGH = (AG+w*AH)/r;
	BGO = (AG+w*AO)/r;
	BGS = (AG+w*AS)/r;
	BHG = (AH+w*AG)/r;
	BHP = (AH+w*AP)/r;
	BHT = (AH+w*AT)/r;
	BIJ = (AI+w*AJ)/r;
	BIM = (AI+w*AM)/r;
	BIO = (AI+w*AO)/r;
	BJI = (AJ+w*AI)/r;
	BJQ = (AJ+w*AQ)/r;
	BJS = (AJ+w*AS)/r;
	BKL = (AK+w*AL)/r;
	BKN = (AK+w*AN)/r;
	BKP = (AK+w*AP)/r;
	BLK = (AL+w*AK)/r;
	BLR = (AL+w*AR)/r;
	BLT = (AL+w*AT)/r;
	BMA = (AM+w*AA)/r;
	BME = (AM+w*AE)/r;
	BMI = (AM+w*AI)/r;
	BNA = (AN+w*AA)/r;
	BNF = (AN+w*AF)/r;
	BNK = (AN+w*AK)/r;
	BOB = (AO+w*AB)/r;
	BOG = (AO+w*AG)/r;
	BOI = (AO+w*AI)/r;
	BPB = (AP+w*AB)/r;
	BPH = (AP+w*AH)/r;
	BPK = (AP+w*AK)/r;
	BQC = (AQ+w*AC)/r;
	BQJ = (AQ+w*AJ)/r;
	BQE = (AQ+w*AE)/r;
	BRC = (AR+w*AC)/r;
	BRF = (AR+w*AF)/r;
	BRL = (AR+w*AL)/r;
	BSD = (AS+w*AD)/r;
	BSG = (AS+w*AG)/r;
	BSJ = (AS+w*AJ)/r;
	BTD = (AT+w*AD)/r;
	BTH = (AT+w*AH)/r;
	BTL = (AT+w*AL)/r;

	CA = BAB+BAM-AA;
	CB = BBA+BBO-AB;
	CI = BIM+BIO-AI;
	CM = BMA+BMI-AM;
	CO = BOB+BOI-AO;
	CAB = (CA+w*CB)/r;
	CAM = (CA+w*CM)/r;
	CBA = (CB+w*CA)/r;
	CBO = (CB+w*CO)/r;
	CIM = (CI+w*CM)/r;
	CIO = (CI+w*CO)/r;
	CMA = (CM+w*CA)/r;
	CMI = (CM+w*CI)/r;
	COB = (CO+w*CB)/r;
	COI = (CO+w*CI)/r;
	CABI = (v*(BAM+BBO)+w*(AA+AB))/2;
	CAMO = (v*(BAB+BMI)+w*(AA+AM))/2;
	CBOM = (v*(BBA+BOI)+w*(AB+AO))/2;
	CIMB = (v*(BIO+BMA)+w*(AI+AM))/2;
	CIOA = (v*(BIM+BOB)+w*(AI+AO))/2;

	DA = BAB+BAN-AA;
	DB = BBA+BBP-AB;
	DK = BKN+BKP-AK;
	DN = BNA+BNK-AN;
	DP = BPB+BPK-AP;
	DAB = (DA+w*DB)/r;
	DAN = (DA+w*DN)/r;
	DBA = (DB+w*DA)/r;
	DBP = (DB+w*DP)/r;
	DKN = (DK+w*DN)/r;
	DKP = (DK+w*DP)/r;
	DNA = (DN+w*DA)/r;
	DNK = (DN+w*DK)/r;
	DPB = (DP+w*DB)/r;
	DPK = (DP+w*DK)/r;
	DABK = (v*(BAN+BBP)+w*(AA+AB))/2;
	DANP = (v*(BAB+BNK)+w*(AA+AN))/2;
	DBPN = (v*(BBA+BPK)+w*(AB+AP))/2;
	DKNB = (v*(BKP+BNA)+w*(AK+AN))/2;
	DKPA = (v*(BKN+BPB)+w*(AK+AP))/2;

	EA = BAM+BAN-AA;
	EE = BEF+BEM-AE;
	EF = BFE+BFN-AF;
	EM = BMA+BME-AM;
	EN = BNA+BNF-AN;
	EAM = (EA+w*EM)/r;
	EAN = (EA+w*EN)/r;
	EEF = (EE+w*EF)/r;
	EEM = (EE+w*EM)/r;
	EFE = (EF+w*EE)/r;
	EFN = (EF+w*EN)/r;
	EMA = (EM+w*EA)/r;
	EME = (EM+w*EE)/r;
	ENA = (EN+w*EA)/r;
	ENF = (EN+w*EF)/r;
	EAMF = (v*(BAN+BME)+w*(AA+AM))/2;
	EANE = (v*(BAM+BNF)+w*(AA+AN))/2;
	EEFA = (v*(BEM+BFN)+w*(AE+AF))/2;
	EEMN = (v*(BEF+BMA)+w*(AE+AM))/2;
	EFNM = (v*(BFE+BNA)+w*(AF+AN))/2;

	FB = BBO+BBP-AB;
	FG = BGH+BGO-AG;
	FH = BHG+BHP-AH;
	FO = BOB+BOG-AO;
	FP = BPB+BPH-AP;
	FBO = (FB+w*FO)/r;
	FBP = (FB+w*FP)/r;
	FGH = (FG+w*FH)/r;
	FGO = (FG+w*FO)/r;
	FHG = (FH+w*FG)/r;
	FHP = (FH+w*FP)/r;
	FOB = (FO+w*FB)/r;
	FOG = (FO+w*FG)/r;
	FPB = (FP+w*FB)/r;
	FPH = (FP+w*FH)/r;
	FBOH = (v*(BBP+BOG)+w*(AB+AO))/2;
	FBPG = (v*(BBO+BPH)+w*(AB+AP))/2;
	FGHB = (v*(BGO+BHP)+w*(AG+AH))/2;
	FGOP = (v*(BGH+BOB)+w*(AG+AO))/2;
	FPHO = (v*(BPB+BHG)+w*(AP+AH))/2;

	GC = BCD+BCR-AC;
	GD = BDC+BDT-AD;
	GL = BLR+BLT-AL;
	GR = BRC+BRL-AR;
	GT = BTD+BTL-AT;
	GCD = (GC+w*GD)/r;
	GCR = (GC+w*GR)/r;
	GDC = (GD+w*GC)/r;
	GDT = (GD+w*GT)/r;
	GLR = (GL+w*GR)/r;
	GLT = (GL+w*GT)/r;
	GRL = (GR+w*GL)/r;
	GRC = (GR+w*GC)/r;
	GTD = (GT+w*GD)/r;
	GTL = (GT+w*GL)/r;
	GCDL = (v*(BCR+BDT)+w*(AC+AD))/2;
	GCRT = (v*(BCD+BRL)+w*(AC+AR))/2;
	GDTR = (v*(BDC+BTL)+w*(AD+AT))/2;
	GLRD = (v*(BLT+BRC)+w*(AL+AR))/2;
	GLTC = (v*(BLR+BTD)+w*(AL+AT))/2;

	HC = BCD+BCQ-AC;
	HD = BDC+BDS-AD;
	HJ = BJQ+BJS-AJ;
	HQ = BQC+BQJ-AQ;
	HS = BSD+BSJ-AS;
	HCD = (HC+w*HD)/r;
	HCQ = (HC+w*HQ)/r;
	HDC = (HD+w*HC)/r;
	HDS = (HD+w*HS)/r;
	HJQ = (HJ+w*HQ)/r;
	HJS = (HJ+w*HS)/r;
	HQC = (HQ+w*HC)/r;
	HQJ = (HQ+w*HJ)/r;
	HSD = (HS+w*HD)/r;
	HSJ = (HS+w*HJ)/r;
	HCDJ = (v*(BCQ+BDS)+w*(AC+AD))/2;
	HCQS = (v*(BCD+BQJ)+w*(AC+AQ))/2;
	HDSQ = (v*(BDC+BSJ)+w*(AD+AS))/2;
	HJQD = (v*(BJS+BQC)+w*(AJ+AQ))/2;
	HJSC = (v*(BJQ+BSD)+w*(AJ+AS))/2;

	IC = BCQ+BCR-AC;
	IE = BEF+BEQ-AE;
	IF = BFE+BFR-AF;
	IQ = BQC+BQE-AQ;
	IR = BRC+BRF-AR;
	ICQ = (IC+w*IQ)/r;
	ICR = (IC+w*IR)/r;
	IEF = (IE+w*IF)/r;
	IEQ = (IE+w*IQ)/r;
	IFE = (IF+w*IE)/r;
	IFR = (IF+w*IR)/r;
	IQC = (IQ+w*IC)/r;
	IQE = (IQ+w*IE)/r;
	IRC = (IR+w*IC)/r;
	IRF = (IR+w*IF)/r;
	ICQF = (v*(BCR+BQE)+w*(AC+AQ))/2;
	ICRE = (v*(BCQ+BRF)+w*(AC+AR))/2;
	IEFC = (v*(BEQ+BFR)+w*(AE+AF))/2;
	IEQR = (v*(BEF+BQC)+w*(AE+AQ))/2;
	IFRQ = (v*(BFE+BRC)+w*(AF+AR))/2;

	JD = BDS+BDT-AD;
	JG = BGH+BGS-AG;
	JH = BHG+BHT-AH;
	JS = BSD+BSG-AS;
	JT = BTD+BTH-AT;
	JDS = (JD+w*JS)/r;
	JDT = (JD+w*JT)/r;
	JGH = (JG+w*JH)/r;
	JGS = (JG+w*JS)/r;
	JHG = (JH+w*JG)/r;
	JHT = (JH+w*JT)/r;
	JSD = (JS+w*JD)/r;
	JSG = (JS+w*JG)/r;
	JTD = (JT+w*JD)/r;
	JTH = (JT+w*JH)/r;
	JDSH = (v*(BSG+BDT)+w*(AS+AD))/2;
	JDTG = (v*(BDS+BTH)+w*(AD+AT))/2;
	JGHD = (v*(BHT+BGS)+w*(AH+AG))/2;
	JGST = (v*(BGH+BSD)+w*(AG+AS))/2;
	JHTS = (v*(BTD+BHG)+w*(AT+AH))/2;

	KE = BEM+BEQ-AE;
	KI = BIJ+BIM-AI;
	KJ = BJI+BJQ-AJ;
	KM = BME+BMI-AM;
	KQ = BQE+BQJ-AQ;
	KEM = (KE+w*KM)/r;
	KEQ = (KE+w*KQ)/r;
	KIJ = (KI+w*KJ)/r;
	KIM = (KI+w*KM)/r;
	KJI = (KJ+w*KI)/r;
	KJQ = (KJ+w*KQ)/r;
	KME = (KM+w*KE)/r;
	KMI = (KM+w*KI)/r;
	KQE = (KQ+w*KE)/r;
	KQJ = (KQ+w*KJ)/r;
	KEMJ = (v*(BEQ+BMI)+w*(AE+AM))/2;
	KEQI = (v*(BEM+BQJ)+w*(AE+AQ))/2;
	KIJE = (v*(BIM+BJQ)+w*(AI+AJ))/2;
	KIMQ = (v*(BIJ+BME)+w*(AI+AM))/2;
	KJQM = (v*(BJI+BQE)+w*(AJ+AQ))/2;

	LF = BFN+BFR-AF;
	LK = BKL+BKN-AK;
	LL = BLK+BLR-AL;
	LN = BNF+BNK-AN;
	LR = BRF+BRL-AR;
	LFN = (LF+w*LN)/r;
	LFR = (LF+w*LR)/r;
	LKL = (LK+w*LL)/r;
	LKN = (LK+w*LN)/r;
	LLK = (LL+w*LK)/r;
	LLR = (LL+w*LR)/r;
	LNF = (LN+w*LF)/r;
	LNK = (LN+w*LK)/r;
	LRF = (LR+w*LF)/r;
	LRL = (LR+w*LL)/r;
	LFNL = (v*(BNK+BFR)+w*(AN+AF))/2;
	LFRK = (v*(BFN+BRL)+w*(AF+AR))/2;
	LKLF = (v*(BKN+BLR)+w*(AK+AL))/2;
	LKNR = (v*(BKL+BNF)+w*(AK+AN))/2;
	LLRN = (v*(BRF+BLK)+w*(AR+AL))/2;

	MG = BGO+BGS-AG;
	MI = BIJ+BIO-AI;
	MJ = BJI+BJS-AJ;
	MO = BOG+BOI-AO;
	MS = BSG+BSJ-AS;
	MGO = (MG+w*MO)/r;
	MGS = (MG+w*MS)/r;
	MIJ = (MI+w*MJ)/r;
	MIO = (MI+w*MO)/r;
	MJI = (MJ+w*MI)/r;
	MJS = (MJ+w*MS)/r;
	MOI = (MO+w*MI)/r;
	MOG = (MO+w*MG)/r;
	MSG = (MS+w*MG)/r;
	MSJ = (MS+w*MJ)/r;
	MGSI = (v*(BGO+BSJ)+w*(AG+AS))/2;
	MIJG = (v*(BIO+BJS)+w*(AI+AJ))/2;
	MIOS = (v*(BIJ+BOG)+w*(AI+AO))/2;
	MJSO = (v*(BJI+BSG)+w*(AJ+AS))/2;
	MOGJ = (v*(BOI+BGS)+w*(AO+AG))/2;

	NH = BHP+BHT-AH;
	NK = BKL+BKP-AK;
	NL = BLK+BLT-AL;
	NP = BPH+BPK-AP;
	NT = BTH+BTL-AT;
	NHP = (NH+w*NP)/r;
	NHT = (NH+w*NT)/r;
	NKL = (NK+w*NL)/r;
	NKP = (NK+w*NP)/r;
	NLK = (NL+w*NK)/r;
	NLT = (NL+w*NT)/r;
	NPH = (NP+w*NH)/r;
	NPK = (NP+w*NK)/r;
	NTH = (NT+w*NH)/r;
	NTL = (NT+w*NL)/r;
	NHPL = (v*(BHT+BPK)+w*(AH+AP))/2;
	NHTK = (v*(BHP+BTL)+w*(AH+AT))/2;
	NKLH = (v*(BKP+BLT)+w*(AK+AL))/2;
	NKPT = (v*(BKL+BPH)+w*(AK+AP))/2;
	NLTP = (v*(BLK+BTH)+w*(AL+AT))/2;
}

void SunMinx()
{
	init();
	transform3 t = rotate(one, -(AC+AR+AL+AT+AD));

	//stick(AC--AR--AL--AT--AD, Grey);
	stick(AC--BCD--GC--BCR, Grey, t);
	stick(AR--BRC--GR--BRL, Grey, t);
	stick(AL--BLR--GL--BLT, Grey, t);
	stick(AT--BTD--GT--BTL, Grey, t);
	stick(AD--BDC--GD--BDT, Grey, t);
	stick(BCR--BRC--GCRT, Grey, t);
	stick(BLR--BRL--GLRD, Grey, t);
	stick(BLT--BTL--GLTC, Grey, t);
	stick(BDT--BTD--GDTR, Grey, t);
	stick(BCD--BDC--GCDL, Grey, t);
	stick(BCR--GC--GCR--GCRT, Grey, t);
	stick(BRC--GR--GRC--GCRT, Grey, t);
	stick(BRL--GR--GRL--GLRD, Grey, t);
	stick(BLR--GL--GLR--GLRD, Grey, t);
	stick(BLT--GL--GLT--GLTC, Grey, t);
	stick(BTL--GT--GTL--GLTC, Grey, t);
	stick(BTD--GT--GTD--GDTR, Grey, t);
	stick(BDT--GD--GDT--GDTR, Grey, t);
	stick(BDC--GD--GDC--GCDL, Grey, t);
	stick(BCD--GC--GCD--GCDL, Grey, t);
	stick(GCRT--GCR--GRC, Grey, t);
	stick(GR--GRC--GRL, Grey, t);
	stick(GLRD--GRL--GLR, Grey, t);
	stick(GL--GLR--GLT, Grey, t);
	stick(GLTC--GLT--GTL, Grey, t);
	stick(GT--GTL--GTD, Grey, t);
	stick(GDTR--GTD--GDT, Grey, t);
	stick(GD--GDT--GDC, Grey, t);
	stick(GCDL--GDC--GCD, Grey, t);
	stick(GC--GCD--GCR, Grey, t);
	stick(GCD--GCR--GRC--GRL--GLR--GLT--GTL--GTD--GDT--GDC, Grey, t);

	//stick(AC--AQ--AJ--AS--AD, LightBlue);
	stick(AC--BCD--HC--BCQ, LightBlue, t);
	stick(AQ--BQC--HQ--BQJ, LightBlue);
	stick(AJ--BJQ--HJ--BJS, LightBlue);
	stick(AS--BSD--HS--BSJ, LightBlue);
	stick(AD--BDC--HD--BDS, LightBlue, t);
	stick(BCQ--BQC--HCQS, LightBlue);
	stick(BJQ--BQJ--HJQD, LightBlue);
	stick(BJS--BSJ--HJSC, LightBlue);
	stick(BSD--BDS--HDSQ, LightBlue);
	stick(BCD--BDC--HCDJ, LightBlue, t);
	stick(BCQ--HC--HCQ--HCQS, LightBlue);
	stick(BQC--HQ--HQC--HCQS, LightBlue);
	stick(BQJ--HQ--HQJ--HJQD, LightBlue);
	stick(BJQ--HJ--HJQ--HJQD, LightBlue);
	stick(BJS--HJ--HJS--HJSC, LightBlue);
	stick(BSJ--HS--HSJ--HJSC, LightBlue);
	stick(BSD--HS--HSD--HDSQ, LightBlue);
	stick(BDS--HD--HDS--HDSQ, LightBlue);
	stick(BDC--HD--HDC--HCDJ, LightBlue, t);
	stick(BCD--HC--HCD--HCDJ, LightBlue, t);
	stick(HCQS--HCQ--HQC, LightBlue);
	stick(HQ--HQC--HQJ, LightBlue);
	stick(HJQD--HQJ--HJQ, LightBlue);
	stick(HJ--HJQ--HJS, LightBlue);
	stick(HJSC--HJS--HSJ, LightBlue);
	stick(HS--HSJ--HSD, LightBlue);
	stick(HDSQ--HSD--HDS, LightBlue);
	stick(HD--HDS--HDC, LightBlue);
	stick(HCDJ--HDC--HCD, LightBlue, t);
	stick(HC--HCD--HCQ, LightBlue);
	stick(HCD--HCQ--HQC--HQJ--HJQ--HJS--HSJ--HSD--HDS--HDC, LightBlue);

	//stick(AE--AQ--AC--AR--AF, Orange);
	stick(AE--BEF--IE--BEQ, Orange);
	stick(AQ--BQC--IQ--BQE, Orange);
	stick(AC--BCQ--IC--BCR, Orange, t);
	stick(AR--BRC--IR--BRF, Orange, t);
	stick(AF--BFE--IF--BFR, Orange);
	stick(BEQ--BQE--IEQR, Orange);
	stick(BQC--BCQ--ICQF, Orange);
	stick(BCR--BRC--ICRE, Orange, t);
	stick(BRF--BFR--IFRQ, Orange);
	stick(BEF--BFE--IEFC, Orange);
	stick(BEQ--IE--IEQ--IEQR, Orange);
	stick(BQE--IQ--IQE--IEQR, Orange);
	stick(BQC--IQ--IQC--ICQF, Orange);
	stick(BCQ--IC--ICQ--ICQF, Orange);
	stick(BCR--IC--ICR--ICRE, Orange, t);
	stick(BRC--IR--IRC--ICRE, Orange, t);
	stick(BRF--IR--IRF--IFRQ, Orange);
	stick(BFR--IF--IFR--IFRQ, Orange);
	stick(BFE--IF--IFE--IEFC, Orange);
	stick(BEF--IE--IEF--IEFC, Orange);
	stick(IEQR--IEQ--IQE, Orange);
	stick(IQ--IQE--IQC, Orange);
	stick(ICQF--IQC--ICQ, Orange);
	stick(IC--ICQ--ICR, Orange);
	stick(ICRE--ICR--IRC, Orange, t);
	stick(IR--IRC--IRF, Orange);
	stick(IFRQ--IRF--IFR, Orange);
	stick(IF--IFR--IFE, Orange);
	stick(IEFC--IFE--IEF, Orange);
	stick(IE--IEF--IEQ, Orange);
	stick(IEF--IEQ--IQE--IQC--ICQ--ICR--IRC--IRF--IFR--IFE, Orange);

	//stick(AK--AN--AF--AR--AL, LightGreen);
	stick(AK--BKL--LK--BKN, LightGreen);
	stick(AN--BNF--LN--BNK, LightGreen);
	stick(AF--BFN--LF--BFR, LightGreen);
	stick(AR--BRF--LR--BRL, LightGreen, t);
	stick(AL--BLK--LL--BLR, LightGreen, t);
	stick(BKN--BNK--LKNR, LightGreen);
	stick(BNF--BFN--LFNL, LightGreen);
	stick(BFR--BRF--LFRK, LightGreen);
	stick(BRL--BLR--LLRN, LightGreen, t);
	stick(BKL--BLK--LKLF, LightGreen);
	stick(BKN--LK--LKN--LKNR, LightGreen);
	stick(BNK--LN--LNK--LKNR, LightGreen);
	stick(BNF--LN--LNF--LFNL, LightGreen);
	stick(BFN--LF--LFN--LFNL, LightGreen);
	stick(BFR--LF--LFR--LFRK, LightGreen);
	stick(BRF--LR--LRF--LFRK, LightGreen);
	stick(BRL--LR--LRL--LLRN, LightGreen, t);
	stick(BLR--LL--LLR--LLRN, LightGreen, t);
	stick(BLK--LL--LLK--LKLF, LightGreen);
	stick(BKL--LK--LKL--LKLF, LightGreen);
	stick(LKNR--LKN--LNK, LightGreen);
	stick(LN--LNK--LNF, LightGreen);
	stick(LFNL--LNF--LFN, LightGreen);
	stick(LF--LFN--LFR, LightGreen);
	stick(LFRK--LFR--LRF, LightGreen);
	stick(LR--LRF--LRL, LightGreen);
	stick(LLRN--LRL--LLR, LightGreen, t);
	stick(LL--LLR--LLK, LightGreen);
	stick(LKLF--LLK--LKL, LightGreen);
	stick(LK--LKL--LKN, LightGreen);
	stick(LKL--LKN--LNK--LNF--LFN--LFR--LRF--LRL--LLR--LLK, LightGreen);

	//stick(AK--AP--AH--AT--AL, Pink);
	stick(AK--BKL--NK--BKP, Pink);
	stick(AP--BPH--NP--BPK, Pink);
	stick(AH--BHP--NH--BHT, Pink);
	stick(AT--BTH--NT--BTL, Pink, t);
	stick(AL--BLK--NL--BLT, Pink, t);
	stick(BKP--BPK--NKPT, Pink);
	stick(BPH--BHP--NHPL, Pink);
	stick(BHT--BTH--NHTK, Pink);
	stick(BTL--BLT--NLTP, Pink, t);
	stick(BKL--BLK--NKLH, Pink);
	stick(BKP--NK--NKP--NKPT, Pink);
	stick(BPK--NP--NPK--NKPT, Pink);
	stick(BPH--NP--NPH--NHPL, Pink);
	stick(BHP--NH--NHP--NHPL, Pink);
	stick(BHT--NH--NHT--NHTK, Pink);
	stick(BTH--NT--NTH--NHTK, Pink);
	stick(BTL--NT--NTL--NLTP, Pink, t);
	stick(BLT--NL--NLT--NLTP, Pink, t);
	stick(BLK--NL--NLK--NKLH, Pink);
	stick(BKL--NK--NKL--NKLH, Pink);
	stick(NKPT--NKP--NPK, Pink);
	stick(NP--NPK--NPH, Pink);
	stick(NHPL--NPH--NHP, Pink);
	stick(NH--NHP--NHT, Pink);
	stick(NHTK--NHT--NTH, Pink);
	stick(NT--NTH--NTL, Pink);
	stick(NLTP--NTL--NLT, Pink, t);
	stick(NL--NLT--NLK, Pink);
	stick(NKLH--NLK--NKL, Pink);
	stick(NK--NKL--NKP, Pink);
	stick(NKL--NKP--NPK--NPH--NHP--NHT--NTH--NTL--NLT--NLK, Pink);

	//stick(AG--AS--AD--AT--AH, Lime);
	stick(AG--BGH--JG--BGS, Lime);
	stick(AS--BSD--JS--BSG, Lime);
	stick(AD--BDS--JD--BDT, Lime, t);
	stick(AT--BTD--JT--BTH, Lime, t);
	stick(AH--BHG--JH--BHT, Lime);
	stick(BGS--BSG--JGST, Lime);
	stick(BSD--BDS--JDSH, Lime);
	stick(BDT--BTD--JDTG, Lime, t);
	stick(BTH--BHT--JHTS, Lime);
	stick(BGH--BHG--JGHD, Lime);
	stick(BGS--JG--JGS--JGST, Lime);
	stick(BSG--JS--JSG--JGST, Lime);
	stick(BSD--JS--JSD--JDSH, Lime);
	stick(BDS--JD--JDS--JDSH, Lime);
	stick(BDT--JD--JDT--JDTG, Lime, t);
	stick(BTD--JT--JTD--JDTG, Lime, t);
	stick(BTH--JT--JTH--JHTS, Lime);
	stick(BHT--JH--JHT--JHTS, Lime);
	stick(BHG--JH--JHG--JGHD, Lime);
	stick(BGH--JG--JGH--JGHD, Lime);
	stick(JGST--JGS--JSG, Lime);
	stick(JS--JSG--JSD, Lime);
	stick(JDSH--JSD--JDS, Lime);
	stick(JD--JDS--JDT, Lime);
	stick(JDTG--JDT--JTD, Lime, t);
	stick(JT--JTD--JTH, Lime);
	stick(JHTS--JTH--JHT, Lime);
	stick(JH--JHT--JHG, Lime);
	stick(JGHD--JHG--JGH, Lime);
	stick(JG--JGH--JGS, Lime);
	stick(JGH--JGS--JSG--JSD--JDS--JDT--JTD--JTH--JHT--JHG, Lime);

	//stick(AI--AO--AG--AS--AJ, Green);
	stick(AI--BIJ--MI--BIO, Green);
	stick(AO--BOG--MO--BOI, Green);
	stick(AG--BGO--MG--BGS, Green);
	stick(AS--BSG--MS--BSJ, Green);
	stick(AJ--BJI--MJ--BJS, Green);
	stick(BIO--BOI--MIOS, Green);
	stick(BOG--BGO--MOGJ, Green);
	stick(BGS--BSG--MGSI, Green);
	stick(BSJ--BJS--MJSO, Green);
	stick(BIJ--BJI--MIJG, Green);
	stick(BIO--MI--MIO--MIOS, Green);
	stick(BOI--MO--MOI--MIOS, Green);
	stick(BOG--MO--MOG--MOGJ, Green);
	stick(BGO--MG--MGO--MOGJ, Green);
	stick(BGS--MG--MGS--MGSI, Green);
	stick(BSG--MS--MSG--MGSI, Green);
	stick(BSJ--MS--MSJ--MJSO, Green);
	stick(BJS--MJ--MJS--MJSO, Green);
	stick(BJI--MJ--MJI--MIJG, Green);
	stick(BIJ--MI--MIJ--MIJG, Green);
	stick(MIOS--MIO--MOI, Green);
	stick(MO--MOI--MOG, Green);
	stick(MOGJ--MOG--MGO, Green);
	stick(MG--MGO--MGS, Green);
	stick(MGSI--MGS--MSG, Green);
	stick(MS--MSG--MSJ, Green);
	stick(MJSO--MSJ--MJS, Green);
	stick(MJ--MJS--MJI, Green);
	stick(MIJG--MJI--MIJ, Green);
	stick(MI--MIJ--MIO, Green);
	stick(MIJ--MIO--MOI--MOG--MGO--MGS--MSG--MSJ--MJS--MJI, Green);

	//stick(AG--AO--AB--AP--AH, Red);
	stick(AG--BGH--FG--BGO, Red);
	stick(AO--BOB--FO--BOG, Red);
	stick(AB--BBO--FB--BBP, Red);
	stick(AP--BPB--FP--BPH, Red);
	stick(AH--BHG--FH--BHP, Red);
	stick(BGO--BOG--FGOP, Red);
	stick(BOB--BBO--FBOH, Red);
	stick(BBP--BPB--FBPG, Red);
	stick(BPH--BHP--FPHO, Red);
	stick(BGH--BHG--FGHB, Red);
	stick(BGO--FG--FGO--FGOP, Red);
	stick(BOG--FO--FOG--FGOP, Red);
	stick(BOB--FO--FOB--FBOH, Red);
	stick(BBO--FB--FBO--FBOH, Red);
	stick(BBP--FB--FBP--FBPG, Red);
	stick(BPB--FP--FPB--FBPG, Red);
	stick(BPH--FP--FPH--FPHO, Red);
	stick(BHP--FH--FHP--FPHO, Red);
	stick(BHG--FH--FHG--FGHB, Red);
	stick(BGH--FG--FGH--FGHB, Red);
	stick(FGOP--FGO--FOG, Red);
	stick(FO--FOG--FOB, Red);
	stick(FBOH--FOB--FBO, Red);
	stick(FB--FBO--FBP, Red);
	stick(FBPG--FBP--FPB, Red);
	stick(FP--FPB--FPH, Red);
	stick(FPHO--FPH--FHP, Red);
	stick(FH--FHP--FHG, Red);
	stick(FGHB--FHG--FGH, Red);
	stick(FG--FGH--FGO, Red);
	stick(FGH--FGO--FOG--FOB--FBO--FBP--FPB--FPH--FHP--FHG, Red);

	//stick(AB--AP--AK--AN--AA, Blue);
	stick(AB--BBA--DB--BBP, Blue);
	stick(AP--BPB--DP--BPK, Blue);
	stick(AK--BKN--DK--BKP, Blue);
	stick(AN--BNA--DN--BNK, Blue);
	stick(AA--BAB--DA--BAN, Blue);
	stick(BBP--BPB--DBPN, Blue);
	stick(BPK--BKP--DKPA, Blue);
	stick(BKN--BNK--DKNB, Blue);
	stick(BNA--BAN--DANP, Blue);
	stick(BAB--BBA--DABK, Blue);
	stick(BBP--DB--DBP--DBPN, Blue);
	stick(BPB--DP--DPB--DBPN, Blue);
	stick(BPK--DP--DPK--DKPA, Blue);
	stick(BKP--DK--DKP--DKPA, Blue);
	stick(BKN--DK--DKN--DKNB, Blue);
	stick(BNK--DN--DNK--DKNB, Blue);
	stick(BNA--DN--DNA--DANP, Blue);
	stick(BAN--DA--DAN--DANP, Blue);
	stick(BAB--DA--DAB--DABK, Blue);
	stick(BBA--DB--DBA--DABK, Blue);
	stick(DBPN--DBP--DPB, Blue);
	stick(DP--DPB--DPK, Blue);
	stick(DKPA--DPK--DKP, Blue);
	stick(DK--DKP--DKN, Blue);
	stick(DKNB--DKN--DNK, Blue);
	stick(DN--DNK--DNA, Blue);
	stick(DANP--DNA--DAN, Blue);
	stick(DA--DAN--DAB, Blue);
	stick(DABK--DAB--DBA, Blue);
	stick(DB--DBA--DBP, Blue);
	stick(DBA--DBP--DPB--DPK--DKP--DKN--DNK--DNA--DAN--DAB, Blue);

	//stick(AE--AM--AA--AN--AF, Yellow);
	stick(AE--BEF--EE--BEM, Yellow);
	stick(AM--BMA--EM--BME, Yellow);
	stick(AA--BAM--EA--BAN, Yellow);
	stick(AN--BNA--EN--BNF, Yellow);
	stick(AF--BFE--EF--BFN, Yellow);
	stick(BEM--BME--EEMN, Yellow);
	stick(BMA--BAM--EAMF, Yellow);
	stick(BAN--BNA--EANE, Yellow);
	stick(BNF--BFN--EFNM, Yellow);
	stick(BEF--BFE--EEFA, Yellow);
	stick(BEM--EE--EEM--EEMN, Yellow);
	stick(BME--EM--EME--EEMN, Yellow);
	stick(BMA--EM--EMA--EAMF, Yellow);
	stick(BAM--EA--EAM--EAMF, Yellow);
	stick(BAN--EA--EAN--EANE, Yellow);
	stick(BNA--EN--ENA--EANE, Yellow);
	stick(BNF--EN--ENF--EFNM, Yellow);
	stick(BFN--EF--EFN--EFNM, Yellow);
	stick(BEF--EE--EEF--EEFA, Yellow);
	stick(BFE--EF--EFE--EEFA, Yellow);
	stick(EEMN--EEM--EME, Yellow);
	stick(EM--EME--EMA, Yellow);
	stick(EAMF--EMA--EAM, Yellow);
	stick(EA--EAM--EAN, Yellow);
	stick(EANE--EAN--ENA, Yellow);
	stick(EN--ENA--ENF, Yellow);
	stick(EFNM--ENF--EFN, Yellow);
	stick(EF--EFN--EFE, Yellow);
	stick(EEFA--EFE--EEF, Yellow);
	stick(EE--EEF--EEM, Yellow);
	stick(EEF--EEM--EME--EMA--EAM--EAN--ENA--ENF--EFN--EFE, Yellow);

	//stick(AI--AM--AE--AQ--AJ, Violet);
	stick(AI--BIJ--KI--BIM, Violet);
	stick(AM--BME--KM--BMI, Violet);
	stick(AE--BEM--KE--BEQ, Violet);
	stick(AQ--BQE--KQ--BQJ, Violet);
	stick(AJ--BJI--KJ--BJQ, Violet);
	stick(BIM--BMI--KIMQ, Violet);
	stick(BME--BEM--KEMJ, Violet);
	stick(BEQ--BQE--KEQI, Violet);
	stick(BQJ--BJQ--KJQM, Violet);
	stick(BJI--BIJ--KIJE, Violet);
	stick(BIM--KI--KIM--KIMQ, Violet);
	stick(BMI--KM--KMI--KIMQ, Violet);
	stick(BME--KM--KME--KEMJ, Violet);
	stick(BEM--KE--KEM--KEMJ, Violet);
	stick(BEQ--KE--KEQ--KEQI, Violet);
	stick(BQE--KQ--KQE--KEQI, Violet);
	stick(BQJ--KQ--KQJ--KJQM, Violet);
	stick(BJQ--KJ--KJQ--KJQM, Violet);
	stick(BJI--KJ--KJI--KIJE, Violet);
	stick(BIJ--KI--KIJ--KIJE, Violet);
	stick(KIMQ--KIM--KMI, Violet);
	stick(KM--KMI--KME, Violet);
	stick(KEMJ--KME--KEM, Violet);
	stick(KE--KEM--KEQ, Violet);
	stick(KEQI--KEQ--KQE, Violet);
	stick(KQ--KQE--KQJ, Violet);
	stick(KJQM--KQJ--KJQ, Violet);
	stick(KJ--KJQ--KJI, Violet);
	stick(KIJE--KJI--KIJ, Violet);
	stick(KI--KIJ--KIM, Violet);
	stick(KIJ--KIM--KMI--KME--KEM--KEQ--KQE--KQJ--KJQ--KJI, Violet);

	//stick(AB--AO--AI--AM--AA, White);
	stick(AB--BBA--CB--BBO, White);
	stick(AO--BOB--CO--BOI, White);
	stick(AI--BIM--CI--BIO, White);
	stick(AM--BMA--CM--BMI, White);
	stick(AA--BAB--CA--BAM, White);
	stick(BBO--BOB--CBOM, White);
	stick(BOI--BIO--CIOA, White);
	stick(BIM--BMI--CIMB, White);
	stick(BMA--BAM--CAMO, White);
	stick(BAB--BBA--CABI, White);
	stick(BBO--CB--CBO--CBOM, White);
	stick(BOB--CO--COB--CBOM, White);
	stick(BOI--CO--COI--CIOA, White);
	stick(BIO--CI--CIO--CIOA, White);
	stick(BIM--CI--CIM--CIMB, White);
	stick(BMI--CM--CMI--CIMB, White);
	stick(BMA--CM--CMA--CAMO, White);
	stick(BAM--CA--CAM--CAMO, White);
	stick(BAB--CA--CAB--CABI, White);
	stick(BBA--CB--CBA--CABI, White);
	stick(CBOM--CBO--COB, White);
	stick(CO--COB--COI, White);
	stick(CIOA--COI--CIO, White);
	stick(CI--CIO--CIM, White);
	stick(CIMB--CIM--CMI, White);
	stick(CM--CMI--CMA, White);
	stick(CAMO--CMA--CAM, White);
	stick(CA--CAM--CAB, White);
	stick(CABI--CAB--CBA, White);
	stick(CB--CBA--CBO, White);
	stick(CBA--CBO--COB--COI--CIO--CIM--CMI--CMA--CAM--CAB, White);

	polygon(BCQ--BRF--BLK--BTH--BDS, Background);
	polygon(BCQ--BRF--BLK--BTH--BDS, Background, t);
}
