triple AA, AB, AC, AD, AE, AF, AG, AH, AI, AJ, AK, AL,
BAC, BAE, BAI, BAK, BAF, BBD, BBG, BBH, BBI, BBK, BCA, BCE, BCF, BCJ, BCL,
BDB, BDG, BDH, BDJ, BDL, BEA, BEC, BEG, BEI, BEJ, BFA, BFC, BFH, BFK, BFL,
BGB, BGD, BGE, BGI, BGJ, BHB, BHD, BHF, BHK, BHL, BIA, BIB, BIE, BIG, BIK,
BJC, BJD, BJE, BJG, BJL, BKA, BKB, BKF, BKH, BKI, BLC, BLD, BLF, BLH, BLJ,
BA2C, BA2E, BA2I, BA2K, BA2F, BB2D, BB2G, BB2H, BB2I, BB2K, BC2E, BC2F,
BC2J, BC2L, BD2G, BD2H, BD2J, BD2L, BE2G, BE2I, BE2J, BF2H, BF2K, BF2L,
BG2I, BG2J, BH2K, BH2L, BI2K, BJ2L,
CACE, CACF, CAEI, CAIK, CAFK, CBDG, CBDH, CBGI, CBHK, CBIK, CCAE, CCAF,
CCEJ, CCFL, CCJL, CDBG, CDBH, CDGJ, CDHL, CDJL, CEAC, CEAI, CEGI, CEGJ,
CECJ, CFAC, CFAK, CFCL, CFHK, CFHL, CGBD, CGBI, CGDJ, CGEI, CGEJ, CHBD,
CHBK, CHDL, CHFK, CHFL, CIAE, CIAK, CIBG, CIBK, CIEG, CJCE, CJCL, CJDG,
CJDL, CJEG, CKAI, CKAF, CKBH, CKBI, CKFH, CLCF, CLCJ, CLDH, CLDJ, CLFH,
DAC, DAE, DAF, DAI, DAK, DBD, DBG, DBH, DBI, DBK, DCA, DCE, DCF, DCJ, DCL,
DDB, DDG, DDH, DDJ, DDL, DEC, DEA, DEG, DEI, DEJ, DFA, DFC, DFH, DFK, DFL,
DGB, DGD, DGE, DGI, DGJ, DHB, DHD, DHF, DHK, DHL, DIA, DIB, DIE, DIG, DIK,
DJC, DJD, DJE, DJG, DJL, DKA, DKB, DKF, DKH, DKI, DLC, DLD, DLF, DLH, DLJ,
EACE, EACF, EACK, EAEC, EAEI, EAFK, EAIE, EAIK, EAKI, EAKF, EBDG, EBDH,
EBGD, EBGI, EBHD, EBHK, EBIG, EBIK, EBKI, EBKH, ECAE, ECAF, ECAK, ECEA,
ECEJ, ECFA, ECFL, ECJE, ECJL, ECLJ, ECLF, EDBG, EDBH, EDGB, EDGJ, EDJG,
EDJL, EDHB, EDHL, EDLH, EDLJ, EEAC, EEAI, EECA, EECJ, EEGI, EEGJ, EEIA,
EEIG, EEJC, EEJG, EFCA, EFCL, EFHK, EFHL, EFKA, EFKH, EFLC, EFLH, EGBD,
EGBI, EGDB, EGDJ, EGEI, EGEJ, EGIB, EGIE, EGJD, EGJE, EHBD, EHBK, EHDB,
EHDL, EHFK, EHFL, EHKB, EHKF, EHLD, EHLF, EIAE, EIAK, EIBG, EIBK, EIEA,
EIEG, EIGB, EIGE, EIKA, EIKB, EJCE, EJCL, EJDG, EJDL, EJEC, EJEG, EJGD,
EJGE, EJLC, EJLD, EKAI, EKAF, EFAK, EKBI, EKBH, EKFA, EKFH, EKHB, EKHF,
EKIA, EKIB, ELCJ, ELCF, ELDH, ELDJ, ELFC, ELFH, ELHD, ELHF, ELJC, ELJD;

void init()
{
	real u = (sqrt(5)-1)/2;

	AA = u*X+Y;
	AB = u*X-Y;
	AC = -u*X+Y;
	AD = -u*X-Y;
	AE = u*Y+Z;
	AF = u*Y-Z;
	AG = -u*Y+Z;
	AH = -u*Y-Z;
	AI = X+u*Z;
	AJ = -X+u*Z;
	AK = X-u*Z;
	AL = -X-u*Z;

	BAC = (2*AA+AC)/3;
	BAE = (2*AA+AE)/3;
	BAI = (2*AA+AI)/3;
	BAK = (2*AA+AK)/3;
	BAF = (2*AA+AF)/3;
	BBD = (2*AB+AD)/3;
	BBG = (2*AB+AG)/3;
	BBH = (2*AB+AH)/3;
	BBI = (2*AB+AI)/3;
	BBK = (2*AB+AK)/3;
	BCA = (2*AC+AA)/3;
	BCE = (2*AC+AE)/3;
	BCF = (2*AC+AF)/3;
	BCJ = (2*AC+AJ)/3;
	BCL = (2*AC+AL)/3;
	BDB = (2*AD+AB)/3;
	BDG = (2*AD+AG)/3;
	BDH = (2*AD+AH)/3;
	BDJ = (2*AD+AJ)/3;
	BDL = (2*AD+AL)/3;
	BEA = (2*AE+AA)/3;
	BEC = (2*AE+AC)/3;
	BEG = (2*AE+AG)/3;
	BEI = (2*AE+AI)/3;
	BEJ = (2*AE+AJ)/3;
	BFA = (2*AF+AA)/3;
	BFC = (2*AF+AC)/3;
	BFH = (2*AF+AH)/3;
	BFK = (2*AF+AK)/3;
	BFL = (2*AF+AL)/3;
	BGB = (2*AG+AB)/3;
	BGD = (2*AG+AD)/3;
	BGE = (2*AG+AE)/3;
	BGI = (2*AG+AI)/3;
	BGJ = (2*AG+AJ)/3;
	BHB = (2*AH+AB)/3;
	BHD = (2*AH+AD)/3;
	BHF = (2*AH+AF)/3;
	BHK = (2*AH+AK)/3;
	BHL = (2*AH+AL)/3;
	BIA = (2*AI+AA)/3;
	BIB = (2*AI+AB)/3;
	BIE = (2*AI+AE)/3;
	BIG = (2*AI+AG)/3;
	BIK = (2*AI+AK)/3;
	BJC = (2*AJ+AC)/3;
	BJD = (2*AJ+AD)/3;
	BJE = (2*AJ+AE)/3;
	BJG = (2*AJ+AG)/3;
	BJL = (2*AJ+AL)/3;
	BKA = (2*AK+AA)/3;
	BKB = (2*AK+AB)/3;
	BKF = (2*AK+AF)/3;
	BKH = (2*AK+AH)/3;
	BKI = (2*AK+AI)/3;
	BLC = (2*AL+AC)/3;
	BLD = (2*AL+AD)/3;
	BLF = (2*AL+AF)/3;
	BLH = (2*AL+AH)/3;
	BLJ = (2*AL+AJ)/3;

	BA2C = (AA+AC)/2;
	BA2E = (AA+AE)/2;
	BA2I = (AA+AI)/2;
	BA2K = (AA+AK)/2;
	BA2F = (AA+AF)/2;
	BB2D = (AB+AD)/2;
	BB2G = (AB+AG)/2;
	BB2H = (AB+AH)/2;
	BB2I = (AB+AI)/2;
	BB2K = (AB+AK)/2;
	BC2E = (AC+AE)/2;
	BC2F = (AC+AF)/2;
	BC2J = (AC+AJ)/2;
	BC2L = (AC+AL)/2;
	BD2G = (AD+AG)/2;
	BD2H = (AD+AH)/2;
	BD2J = (AD+AJ)/2;
	BD2L = (AD+AL)/2;
	BE2G = (AE+AG)/2;
	BE2I = (AE+AI)/2;
	BE2J = (AE+AJ)/2;
	BF2H = (AF+AH)/2;
	BF2K = (AF+AK)/2;
	BF2L = (AF+AL)/2;
	BG2I = (AG+AI)/2;
	BG2J = (AG+AJ)/2;
	BH2K = (AH+AK)/2;
	BH2L = (AH+AL)/2;
	BI2K = (AI+AK)/2;
	BJ2L = (AJ+AL)/2;

	CACE = (BAC+BAE)/2;
	CACF = (BAC+BAF)/2;
	CAEI = (BAE+BAI)/2;
	CAIK = (BAI+BAK)/2;
	CAFK = (BAF+BAK)/2;
	CBDG = (BBD+BBG)/2;
	CBDH = (BBD+BBH)/2;
	CBGI = (BBG+BBI)/2;
	CBHK = (BBH+BBK)/2;
	CBIK = (BBI+BBK)/2;
	CCAE = (BCA+BCE)/2;
	CCAF = (BCA+BCF)/2;
	CCEJ = (BCE+BCJ)/2;
	CCFL = (BCF+BCL)/2;
	CCJL = (BCJ+BCL)/2;
	CDBG = (BDB+BDG)/2;
	CDBH = (BDB+BDH)/2;
	CDGJ = (BDG+BDJ)/2;
	CDHL = (BDH+BDL)/2;
	CDJL = (BDJ+BDL)/2;
	CEAC = (BEA+BEC)/2;
	CEAI = (BEA+BEI)/2;
	CEGI = (BEG+BEI)/2;
	CEGJ = (BEG+BEJ)/2;
	CECJ = (BEC+BEJ)/2;
	CFAC = (BFA+BFC)/2;
	CFAK = (BFA+BFK)/2;
	CFCL = (BFC+BFL)/2;
	CFHK = (BFH+BFK)/2;
	CFHL = (BFH+BFL)/2;
	CGBD = (BGB+BGD)/2;
	CGBI = (BGB+BGI)/2;
	CGDJ = (BGD+BGJ)/2;
	CGEI = (BGE+BGI)/2;
	CGEJ = (BGE+BGJ)/2;
	CHBD = (BHB+BHD)/2;
	CHBK = (BHB+BHK)/2;
	CHDL = (BHD+BHL)/2;
	CHFK = (BHF+BHK)/2;
	CHFL = (BHF+BHL)/2;
	CIAE = (BIA+BIE)/2;
	CIAK = (BIA+BIK)/2;
	CIBG = (BIB+BIG)/2;
	CIBK = (BIB+BIK)/2;
	CIEG = (BIE+BIG)/2;
	CJCE = (BJC+BJE)/2;
	CJCL = (BJC+BJL)/2;
	CJDG = (BJD+BJG)/2;
	CJDL = (BJD+BJL)/2;
	CJEG = (BJE+BJG)/2;
	CKAI = (BKA+BKI)/2;
	CKAF = (BKA+BKF)/2;
	CKBH = (BKB+BKH)/2;
	CKBI = (BKB+BKI)/2;
	CKFH = (BKF+BKH)/2;
	CLCF = (BLC+BLF)/2;
	CLCJ = (BLC+BLJ)/2;
	CLDH = (BLD+BLH)/2;
	CLDJ = (BLD+BLJ)/2;
	CLFH = (BLF+BLH)/2;

	DAC = CACE+CACF-BAC;
	DAE = CACE+CAEI-BAE;
	DAF = CACF+CAFK-BAF;
	DAI = CAEI+CAIK-BAI;
	DAK = CAIK+CAFK-BAK;
	DBD = CBDG+CBDH-BBD;
	DBG = CBDG+CBGI-BBG;
	DBH = CBDH+CBHK-BBH;
	DBI = CBGI+CBIK-BBI;
	DBK = CBHK+CBIK-BBK;
	DCA = CCAE+CCAF-BCA;
	DCE = CCAE+CCEJ-BCE;
	DCF = CCAF+CCFL-BCF;
	DCJ = CCEJ+CCJL-BCJ;
	DCL = CCFL+CCJL-BCL;
	DDB = CDBG+CDBH-BDB;
	DDG = CDBG+CDGJ-BDG;
	DDH = CDBH+CDHL-BDH;
	DDJ = CDGJ+CDJL-BDJ;
	DDL = CDHL+CDJL-BDL;
	DEC = CEAC+CECJ-BEC;
	DEA = CEAC+CEAI-BEA;
	DEG = CEGI+CEGJ-BEG;
	DEI = CEAI+CEGI-BEI;
	DEJ = CECJ+CEGJ-BEJ;
	DFA = CFAC+CFAK-BFA;
	DFC = CFAC+CFCL-BFC;
	DFH = CFHK+CFHL-BFH;
	DFK = CFAK+CFHK-BFK;
	DFL = CFCL+CFHL-BFL;
	DGB = CGBD+CGBI-BGB;
	DGD = CGBD+CGDJ-BGD;
	DGE = CGEI+CGEJ-BGE;
	DGI = CGBI+CGEI-BGI;
	DGJ = CGDJ+CGEJ-BGJ;
	DHB = CHBD+CHBK-BHB;
	DHD = CHBD+CHDL-BHD;
	DHF = CHFK+CHFL-BHF;
	DHK = CHBK+CHFK-BHK;
	DHL = CHDL+CHFL-BHL;
	DIA = CIAE+CIAK-BIA;
	DIB = CIBG+CIBK-BIB;
	DIE = CIAE+CIEG-BIE;
	DIG = CIBG+CIEG-BIG;
	DIK = CIAK+CIBK-BIK;
	DJC = CJCE+CJCL-BJC;
	DJD = CJDG+CJDL-BJD;
	DJE = CJCE+CJEG-BJE;
	DJG = CJDG+CJEG-BJG;
	DJL = CJCL+CJDL-BJL;
	DKA = CKAF+CKAI-BKA;
	DKB = CKBH+CKBI-BKB;
	DKF = CKAF+CKFH-BKF;
	DKH = CKBH+CKFH-BKH;
	DKI = CKAI+CKBI-BKI;
	DLC = CLCF+CLCJ-BLC;
	DLD = CLDH+CLDJ-BLD;
	DLF = CLCF+CLFH-BLF;
	DLH = CLDH+CLFH-BLH;
	DLJ = CLCJ+CLDJ-BLJ;

	EACE = BA2C+CACE-BAC;
	EACF = BA2C+CACF-BAC;
	EACK = BA2F+CACF-BAF;
	EAEC = BA2E+CACE-BAE;
	EAEI = BA2E+CAEI-BAE;
	EAFK = BA2F+CAFK-BAF;
	EAIE = BA2I+CAEI-BAI;
	EAIK = BA2I+CAIK-BAI;
	EAKI = BA2K+CAIK-BAK;
	EAKF = BA2K+CAFK-BAK;
	EBDG = BB2D+CBDG-BBD;
	EBDH = BB2D+CBDH-BBD;
	EBGD = BB2G+CBDG-BBG;
	EBGI = BB2G+CBGI-BBG;
	EBHD = BB2H+CBDH-BBH;
	EBHK = BB2H+CBHK-BBH;
	EBIG = BB2I+CBGI-BBI;
	EBIK = BB2I+CBIK-BBI;
	EBKI = BB2K+CBIK-BBK;
	EBKH = BB2K+CBHK-BBK;
	ECAE = BA2C+CCAE-BCA;
	ECAF = BA2C+CCAF-BCA;
	ECAK = BA2F+CFAC-BFA;
	ECEA = BC2E+CCAE-BCE;
	ECEJ = BC2E+CCEJ-BCE;
	ECFA = BC2F+CCAF-BCF;
	ECFL = BC2F+CCFL-BCF;
	ECJE = BC2J+CCEJ-BCJ;
	ECJL = BC2J+CCJL-BCJ;
	ECLJ = BC2L+CCJL-BCL;
	ECLF = BC2L+CCFL-BCL;
	EDBG = BB2D+CDBG-BDB;
	EDBH = BB2D+CDBH-BDB;
	EDGB = BD2G+CDBG-BDG;
	EDGJ = BD2G+CDGJ-BDG;
	EDJG = BD2J+CDGJ-BDJ;
	EDJL = BD2J+CDJL-BDJ;
	EDHB = BD2H+CDBH-BDH;
	EDHL = BD2H+CDHL-BDH;
	EDLH = BD2L+CDHL-BDL;
	EDLJ = BD2L+CDJL-BDL;
	EEAC = BA2E+CEAC-BEA;
	EEAI = BA2E+CEAI-BEA;
	EECA = BC2E+CEAC-BEC;
	EECJ = BC2E+CECJ-BEC;
	EEGI = BE2G+CEGI-BEG;
	EEGJ = BE2G+CEGJ-BEG;
	EEIA = BE2I+CEAI-BEI;
	EEIG = BE2I+CEGI-BEI;
	EEJC = BE2J+CECJ-BEJ;
	EEJG = BE2J+CEGJ-BEJ;
	EFCA = BC2F+CFAC-BFC;
	EFCL = BC2F+CFCL-BFC;
	EFHK = BF2H+CFHK-BFH;
	EFHL = BF2H+CFHL-BFH;
	EFKA = BF2K+CFAK-BFK;
	EFKH = BF2K+CFHK-BFK;
	EFLC = BF2L+CFCL-BFL;
	EFLH = BF2L+CFHL-BFL;
	EGBD = BB2G+CGBD-BGB;
	EGBI = BB2G+CGBI-BGB;
	EGDB = BD2G+CGBD-BGD;
	EGDJ = BD2G+CGDJ-BGD;
	EGEI = BE2G+CGEI-BGE;
	EGEJ = BE2G+CGEJ-BGE;
	EGIB = BG2I+CGBI-BGI;
	EGIE = BG2I+CGEI-BGI;
	EGJD = BG2J+CGDJ-BGJ;
	EGJE = BG2J+CGEJ-BGJ;
	EHBD = BB2H+CHBD-BHB;
	EHBK = BB2H+CHBK-BHB;
	EHDB = BD2H+CHBD-BHD;
	EHDL = BD2H+CHDL-BHD;
	EHFK = BF2H+CHFK-BHF;
	EHFL = BF2H+CHFL-BHF;
	EHKB = BH2K+CHBK-BHK;
	EHKF = BH2K+CHFK-BHK;
	EHLD = BH2L+CHDL-BHL;
	EHLF = BH2L+CHFL-BHL;
	EIAE = BA2I+CIAE-BIA;
	EIAK = BA2I+CIAK-BIA;
	EIBG = BB2I+CIBG-BIB;
	EIBK = BB2I+CIBK-BIB;
	EIEA = BE2I+CIAE-BIE;
	EIEG = BE2I+CIEG-BIE;
	EIGB = BG2I+CIBG-BIG;
	EIGE = BG2I+CIEG-BIG;
	EIKA = BI2K+CIAK-BIK;
	EIKB = BI2K+CIBK-BIK;
	EJCE = BC2J+CJCE-BJC;
	EJCL = BC2J+CJCL-BJC;
	EJDG = BD2J+CJDG-BJD;
	EJDL = BD2J+CJDL-BJD;
	EJEC = BE2J+CJCE-BJE;
	EJEG = BE2J+CJEG-BJE;
	EJGD = BG2J+CJDG-BJG;
	EJGE = BG2J+CJEG-BJG;
	EJLC = BJ2L+CJCL-BJL;
	EJLD = BJ2L+CJDL-BJL;
	EKAI = BA2K+CKAI-BKA;
	EKAF = BA2K+CKAF-BKA;
	EFAK = BA2F+CFAK-BFA;
	EKBI = BB2K+CKBI-BKB;
	EKBH = BB2K+CKBH-BKB;
	EKFA = BF2K+CKAF-BKF;
	EKFH = BF2K+CKFH-BKF;
	EKHB = BH2K+CKBH-BKH;
	EKHF = BH2K+CKFH-BKH;
	EKIA = BI2K+CKAI-BKI;
	EKIB = BI2K+CKBI-BKI;
	ELCJ = BC2L+CLCJ-BLC;
	ELCF = BC2L+CLCF-BLC;
	ELDH = BD2L+CLDH-BLD;
	ELDJ = BD2L+CLDJ-BLD;
	ELFC = BF2L+CLCF-BLF;
	ELFH = BF2L+CLFH-BLF;
	ELHD = BH2L+CLDH-BLH;
	ELHF = BH2L+CLFH-BLH;
	ELJC = BJ2L+CLCJ-BLJ;
	ELJD = BJ2L+CLDJ-BLJ;
}

void Tuttminx()
{
	init();
	transform3 p = rotate(one, -AE-AG-AJ);
	transform3 t = rotate(one, -AB);

	//stick(BAI--BAE--BEA--BEI--BIE--BIA, Crimson);
	stick(BEI--BE2I--EEIA--CEAI, Crimson);
	stick(EEIA--CEAI--EEAI, Crimson);
	stick(BEA--BA2E--EEAI--CEAI, Crimson);
	stick(EEAI--BA2E--EAEI, Crimson);
	stick(BAE--BA2E--EAEI--CAEI, Crimson);
	stick(EAEI--CAEI--EAIE, Crimson);
	stick(BAI--BA2I--EAIE--CAEI, Crimson);
	stick(EAIE--BA2I--EIAE, Crimson);
	stick(BIA--BA2I--EIAE--CIAE, Crimson);
	stick(EIAE--CIAE--EIEA, Crimson);
	stick(BIE--BE2I--EIEA--CIAE, Crimson);
	stick(EIEA--BE2I--EEIA, Crimson);
	stick(EEIA--EEAI--EAEI--EAIE--EIAE--EIEA, Crimson);

	//stick(BBK--BBH--BHB--BHK--BKH--BKB, Red);
	stick(BKH--BH2K--EKHB--CKBH, Red);
	stick(EKHB--BH2K--EHKB, Red);
	stick(BHK--BH2K--EHKB--CHBK, Red);
	stick(EHKB--CHBK--EHBK, Red);
	stick(BHB--BB2H--EHBK--CHBK, Red);
	stick(EHBK--BB2H--EBHK, Red);
	stick(BBH--BB2H--EBHK--CBHK, Red, t);
	stick(EBHK--CBHK--EBKH, Red, t);
	stick(BBK--BB2K--EBKH--CBHK, Red, t);
	stick(EBKH--BB2K--EKBH, Red);
	stick(BKB--BB2K--EKBH--CKBH, Red);
	stick(EKBH--CKBH--EKHB, Red);
	stick(EKHB--EHKB--EHBK--EBHK--EBKH--EKBH, Red);

	//stick(BCL--BCF--BFC--BFL--BLF--BLC, BrickRed);
	stick(BLF--BF2L--ELFC--CLCF, BrickRed);
	stick(ELFC--BF2L--EFLC, BrickRed);
	stick(BFL--BF2L--EFLC--CFCL, BrickRed);
	stick(EFLC--CFCL--EFCL, BrickRed);
	stick(BFC--BC2F--EFCL--CFCL, BrickRed);
	stick(EFCL--BC2F--ECFL, BrickRed);
	stick(BCF--BC2F--ECFL--CCFL, BrickRed);
	stick(ECFL--CCFL--ECLF, BrickRed);
	stick(BCL--BC2L--ECLF--CCFL, BrickRed);
	stick(ECLF--BC2L--ELCF, BrickRed);
	stick(BLC--BC2L--ELCF--CLCF, BrickRed);
	stick(ELCF--CLCF--ELFC, BrickRed);
	stick(ELFC--EFLC--EFCL--ECFL--ECLF--ELCF, BrickRed);

	//stick(BDJ--BDG--BGD--BGJ--BJG--BJD, Cerry);
	stick(BJG--BG2J--EJGD--CJDG, Cerry, p);
	stick(EJGD--BG2J--EGJD, Cerry, p);
	stick(BGJ--BG2J--EGJD--CGDJ, Cerry, p);
	stick(EGJD--CGDJ--EGDJ, Cerry);
	stick(BGD--BD2G--EGDJ--CGDJ, Cerry);
	stick(EGDJ--BD2G--EDGJ, Cerry);
	stick(BDG--BD2G--EDGJ--CDGJ, Cerry);
	stick(EDGJ--CDGJ--EDJG, Cerry);
	stick(BDJ--BD2J--EDJG--CDGJ, Cerry);
	stick(EDJG--BD2J--EJDG, Cerry);
	stick(BJD--BD2J--EJDG--CJDG, Cerry);
	stick(EJDG--CJDG--EJGD, Cerry);
	stick(EJGD--EGJD--EGDJ--EDGJ--EDJG--EJDG, Cerry);

	//stick(BAE--BAC--BCA--BCE--BEC--BEA, Orange);
	stick(BEA--BA2E--EEAC--CEAC, Orange);
	stick(EEAC--BA2E--EAEC, Orange);
	stick(BAE--BA2E--EAEC--CACE, Orange);
	stick(EAEC--CACE--EACE, Orange);
	stick(BAC--BA2C--EACE--CACE, Orange);
	stick(EACE--BA2C--ECAE, Orange);
	stick(BCA--BA2C--ECAE--CCAE, Orange);
	stick(ECAE--CCAE--ECEA, Orange);
	stick(BCE--BC2E--ECEA--CCAE, Orange);
	stick(ECEA--BC2E--EECA, Orange);
	stick(BEC--BC2E--EECA--CEAC, Orange);
	stick(EECA--CEAC--EEAC, Orange);
	stick(EECA--EEAC--EAEC--EACE--ECAE--ECEA, Orange);

	//stick(BDL--BDJ--BJD--BJL--BLJ--BLD, Yellow);
	stick(BLJ--BJ2L--ELJD--CLDJ, Yellow);
	stick(ELJD--BJ2L--EJLD, Yellow);
	stick(BJL--BJ2L--EJLD--CJDL, Yellow);
	stick(EJLD--CJDL--EJDL, Yellow);
	stick(BJD--BD2J--EJDL--CJDL, Yellow);
	stick(EJDL--BD2J--EDJL, Yellow);
	stick(BDJ--BD2J--EDJL--CDJL, Yellow);
	stick(EDJL--CDJL--EDLJ, Yellow);
	stick(BDL--BD2L--EDLJ--CDJL, Yellow);
	stick(EDLJ--BD2L--ELDJ, Yellow);
	stick(BLD--BD2L--ELDJ--CLDJ, Yellow);
	stick(ELDJ--CLDJ--ELJD, Yellow);
	stick(ELJD--EJLD--EJDL--EDJL--EDLJ--ELDJ, Yellow);

	//stick(BBI--BBG--BGB--BGI--BIG--BIB, Lime);
	stick(BIB--BB2I--EIBG--CIBG, Lime);
	stick(EIBG--BB2I--EBIG, Lime);
	stick(BBI--BB2I--EBIG--CBGI, Lime, t);
	stick(EBIG--CBGI--EBGI, Lime, t);
	stick(BBG--BB2G--EBGI--CBGI, Lime, t);
	stick(EBGI--BB2G--EGBI, Lime);
	stick(BGB--BB2G--EGBI--CGBI, Lime);
	stick(EGBI--CGBI--EGIB, Lime);
	stick(BGI--BG2I--EGIB--CGBI, Lime);
	stick(EGIB--BG2I--EIGB, Lime);
	stick(BIG--BG2I--EIGB--CIBG, Lime);
	stick(EIGB--CIBG--EIBG, Lime);
	stick(EIBG--EBIG--EBGI--EGBI--EGIB--EIGB, Lime);

	//stick(BFK--BFH--BHF--BHK--BKH--BKF, Tan);
	stick(BKF--BF2K--EKFH--CKFH, Tan);
	stick(EKFH--BF2K--EFKH, Tan);
	stick(BFK--BF2K--EFKH--CFHK, Tan);
	stick(EFKH--CFHK--EFHK, Tan);
	stick(BFH--BF2H--EFHK--CFHK, Tan);
	stick(EFHK--BF2H--EHFK, Tan);
	stick(BHF--BF2H--EHFK--CHFK, Tan);
	stick(EHFK--CHFK--EHKF, Tan);
	stick(BHK--BH2K--EHKF--CHFK, Tan);
	stick(EHKF--BH2K--EKHF, Tan);
	stick(BKH--BH2K--EKHF--CKFH, Tan);
	stick(EKHF--CKFH--EKFH, Tan);
	stick(EKFH--EFKH--EFHK--EHFK--EHKF--EKHF, Tan);

	//stick(BAF--BAC--BCA--BCF--BFC--BFA, Green);
	stick(BFA--BA2F--ECAK--CFAC, Green);
	stick(ECAK--BA2F--EACK, Green);
	stick(BAF--BA2F--EACK--CACF, Green);
	stick(EACK--CACF--EACF, Green);
	stick(BAC--BA2C--EACF--CACF, Green);
	stick(EACF--BA2C--ECAF, Green);
	stick(BCA--BA2C--ECAF--CCAF, Green);
	stick(ECAF--CCAF--ECFA, Green);
	stick(BCF--BC2F--ECFA--CCAF, Green);
	stick(ECFA--BC2F--EFCA, Green);
	stick(BFC--BC2F--EFCA--CFAC, Green);
	stick(EFCA--CFAC--ECAK, Green);
	stick(EFCA--ECAK--EACK--EACF--ECAF--ECFA, Green);

	//stick(BDL--BDH--BHD--BHL--BLH--BLD, AquaGreen);
	stick(BLD--BD2L--ELDH--CLDH, AquaGreen);
	stick(ELDH--BD2L--EDLH, AquaGreen);
	stick(BDL--BD2L--EDLH--CDHL, AquaGreen);
	stick(EDLH--CDHL--EDHL, AquaGreen);
	stick(BDH--BD2H--EDHL--CDHL, AquaGreen);
	stick(EDHL--BD2H--EHDL, AquaGreen);
	stick(BHD--BD2H--EHDL--CHDL, AquaGreen);
	stick(EHDL--CHDL--EHLD, AquaGreen);
	stick(BHL--BH2L--EHLD--CHDL, AquaGreen);
	stick(EHLD--BH2L--ELHD, AquaGreen);
	stick(BLH--BH2L--ELHD--CLDH, AquaGreen);
	stick(ELHD--CLDH--ELDH, AquaGreen);
	stick(ELDH--EDLH--EDHL--EHDL--EHLD--ELHD, AquaGreen);

	//stick(BBK--BBI--BIB--BIK--BKI--BKB, Turquoise);
	stick(BKB--BB2K--EKBI--CKBI, Turquoise);
	stick(EKBI--BB2K--EBKI, Turquoise);
	stick(BBK--BB2K--EBKI--CBIK, Turquoise, t);
	stick(EBKI--CBIK--EBIK, Turquoise, t);
	stick(BBI--BB2I--EBIK--CBIK, Turquoise, t);
	stick(EBIK--BB2I--EIBK, Turquoise);
	stick(BIB--BB2I--EIBK--CIBK, Turquoise);
	stick(EIBK--CIBK--EIKB, Turquoise);
	stick(BIK--BI2K--EIKB--CIBK, Turquoise);
	stick(EIKB--BI2K--EKIB, Turquoise);
	stick(BKI--BI2K--EKIB--CKBI, Turquoise);
	stick(EKIB--CKBI--EKBI, Turquoise);
	stick(EKBI--EBKI--EBIK--EIBK--EIKB--EKIB, Turquoise);

	//stick(BEJ--BEG--BGE--BGJ--BJG--BJE, LightGreen);
	stick(BJE--BE2J--EJEG--CJEG, LightGreen, p);
	stick(EJEG--BE2J--EEJG, LightGreen, p);
	stick(BEJ--BE2J--EEJG--CEGJ, LightGreen, p);
	stick(EEJG--CEGJ--EEGJ, LightGreen, p);
	stick(BEG--BE2G--EEGJ--CEGJ, LightGreen, p);
	stick(EEGJ--BE2G--EGEJ, LightGreen, p);
	stick(BGE--BE2G--EGEJ--CGEJ, LightGreen, p);
	stick(EGEJ--CGEJ--EGJE, LightGreen, p);
	stick(BGJ--BG2J--EGJE--CGEJ, LightGreen, p);
	stick(EGJE--BG2J--EJGE, LightGreen, p);
	stick(BJG--BG2J--EJGE--CJEG, LightGreen, p);
	stick(EJGE--CJEG--EJEG, LightGreen, p);
	stick(EJEG--EEJG--EEGJ--EGEJ--EGJE--EJGE, LightGreen, p);

	//stick(BAK--BAF--BFA--BFK--BKF--BKA, MarineBlue);
	stick(BKA--BA2K--EKAF--CKAF, MarineBlue);
	stick(EKAF--BA2K--EAKF, MarineBlue);
	stick(BAK--BA2K--EAKF--CAFK, MarineBlue);
	stick(EAKF--CAFK--EAFK, MarineBlue);
	stick(BAF--BA2F--EAFK--CAFK, MarineBlue);
	stick(EAFK--BA2F--EFAK, MarineBlue);
	stick(BFA--BA2F--EFAK--CFAK, MarineBlue);
	stick(EFAK--CFAK--EFKA, MarineBlue);
	stick(BFK--BF2K--EFKA--CFAK, MarineBlue);
	stick(EFKA--BF2K--EKFA, MarineBlue);
	stick(BKF--BF2K--EKFA--CKAF, MarineBlue);
	stick(EKFA--CKAF--EKAF, MarineBlue);
	stick(EKAF--EAKF--EAFK--EFAK--EFKA--EKFA, MarineBlue);

	//stick(BBH--BBD--BDB--BDH--BHD--BHB, Blue);
	stick(BHD--BD2H--EHDB--CHBD, Blue);
	stick(EHDB--BD2H--EDHB, Blue);
	stick(BDH--BD2H--EDHB--CDBH, Blue);
	stick(EDHB--CDBH--EDBH, Blue);
	stick(BDB--BB2D--EDBH--CDBH, Blue);
	stick(EDBH--BB2D--EBDH, Blue);
	stick(BBD--BB2D--EBDH--CBDH, Blue, t);
	stick(EBDH--CBDH--EBHD, Blue, t);
	stick(BBH--BB2H--EBHD--CBDH, Blue, t);
	stick(EBHD--BB2H--EHBD, Blue);
	stick(BHB--BB2H--EHBD--CHBD, Blue);
	stick(EHBD--CHBD--EHDB, Blue);
	stick(EDHB--EDBH--EBDH--EBHD--EHBD--EHDB, Blue);

	//stick(BEI--BEG--BGE--BGI--BIG--BIE, LightBlue);
	stick(BIE--BE2I--EIEG--CIEG, LightBlue);
	stick(EIEG--BE2I--EEIG, LightBlue);
	stick(BEI--BE2I--EEIG--CEGI, LightBlue);
	stick(EEIG--CEGI--EEGI, LightBlue);
	stick(BEG--BE2G--EEGI--CEGI, LightBlue, p);
	stick(EEGI--BE2G--EGEI, LightBlue, p);
	stick(BGE--BE2G--EGEI--CGEI, LightBlue, p);
	stick(EGEI--CGEI--EGIE, LightBlue);
	stick(BGI--BG2I--EGIE--CGEI, LightBlue);
	stick(EGIE--BG2I--EIGE, LightBlue);
	stick(BIG--BG2I--EIGE--CIEG, LightBlue);
	stick(EIGE--CIEG--EIEG, LightBlue);
	stick(EIEG--EEIG--EEGI--EGEI--EGIE--EIGE, LightBlue);

	//stick(BCL--BCJ--BJC--BJL--BLJ--BLC, SkyBlue); // Navi
	stick(BLC--BC2L--ELCJ--CLCJ, SkyBlue);
	stick(ELCJ--BC2L--ECLJ, SkyBlue);
	stick(BCL--BC2L--ECLJ--CCJL, SkyBlue);
	stick(ECLJ--CCJL--ECJL, SkyBlue);
	stick(BCJ--BC2J--ECJL--CCJL, SkyBlue);
	stick(ECJL--BC2J--EJCL, SkyBlue);
	stick(BJC--BC2J--EJCL--CJCL, SkyBlue);
	stick(EJCL--CJCL--EJLC, SkyBlue);
	stick(BJL--BJ2L--EJLC--CJCL, SkyBlue);
	stick(EJLC--BJ2L--ELJC, SkyBlue);
	stick(BLJ--BJ2L--ELJC--CLCJ, SkyBlue);
	stick(ELJC--CLCJ--ELCJ, SkyBlue);
	stick(ELCJ--ECLJ--ECJL--EJCL--EJLC--ELJC, SkyBlue);

	//stick(BBG--BBD--BDB--BDG--BGD--BGB, Pink);
	stick(BGB--BB2G--EGBD--CGBD, Pink);
	stick(EGBD--BB2G--EBGD, Pink);
	stick(BBG--BB2G--EBGD--CBDG, Pink, t);
	stick(EBGD--CBDG--EBDG, Pink, t);
	stick(BBD--BB2D--EBDG--CBDG, Pink, t);
	stick(EBDG--BB2D--EDBG, Pink);
	stick(BDB--BB2D--EDBG--CDBG, Pink);
	stick(EDBG--CDBG--EDGB, Pink);
	stick(BDG--BD2G--EDGB--CDBG, Pink);
	stick(EDGB--BD2G--EGDB, Pink);
	stick(BGD--BD2G--EGDB--CGBD, Pink);
	stick(EGDB--CGBD--EGBD, Pink);
	stick(EGDB--EGBD--EBGD--EBDG--EDBG--EDGB, Pink);

	//stick(BFL--BFH--BHF--BHL--BLH--BLF, Violet);
	stick(BLF--BF2L--ELFH--CLFH, Violet);
	stick(ELFH--BF2L--EFLH, Violet);
	stick(BFL--BF2L--EFLH--CFHL, Violet);
	stick(EFLH--CFHL--EFHL, Violet);
	stick(BFH--BF2H--EFHL--CFHL, Violet);
	stick(EFHL--BF2H--EHFL, Violet);
	stick(BHF--BF2H--EHFL--CHFL, Violet);
	stick(EHFL--CHFL--EHLF, Violet);
	stick(BHL--BH2L--EHLF--CHFL, Violet);
	stick(EHLF--BH2L--ELHF, Violet);
	stick(BLH--BH2L--ELHF--CLFH, Violet);
	stick(ELHF--CLFH--ELFH, Violet);
	stick(ELFH--EFLH--EFHL--EHFL--EHLF--ELHF, Violet);

	//stick(BAK--BAI--BIA--BIK--BKI--BKA, Plum);
	stick(BKI--BI2K--EKIA--CKAI, Plum);
	stick(EKIA--BI2K--EIKA, Plum);
	stick(BIK--BI2K--EIKA--CIAK, Plum);
	stick(EIKA--CIAK--EIAK, Plum);
	stick(BIA--BA2I--EIAK--CIAK, Plum);
	stick(EIAK--BA2I--EAIK, Plum);
	stick(BAI--BA2I--EAIK--CAIK, Plum);
	stick(EAIK--CAIK--EAKI, Plum);
	stick(BAK--BA2K--EAKI--CAIK, Plum);
	stick(EAKI--BA2K--EKAI, Plum);
	stick(BKA--BA2K--EKAI--CKAI, Plum);
	stick(EKAI--CKAI--EKIA, Plum);
	stick(EKIA--EIKA--EIAK--EAIK--EAKI--EKAI, Plum);

	//stick(BCJ--BCE--BEC--BEJ--BJE--BJC, Lilac);
	stick(BJC--BC2J--EJCE--CJCE, Lilac);
	stick(EJCE--BC2J--ECJE, Lilac);
	stick(BCJ--BC2J--ECJE--CCEJ, Lilac);
	stick(ECJE--CCEJ--ECEJ, Lilac);
	stick(BCE--BC2E--ECEJ--CCEJ, Lilac);
	stick(ECEJ--BC2E--EECJ, Lilac);
	stick(BEC--BC2E--EECJ--CECJ, Lilac);
	stick(EECJ--CECJ--EEJC, Lilac);
	stick(BEJ--BE2J--EEJC--CECJ, Lilac, p);
	stick(EEJC--BE2J--EJEC, Lilac, p);
	stick(BJE--BE2J--EJEC--CJCE, Lilac, p);
	stick(EJEC--CJCE--EJCE, Lilac);
	stick(EJCE--ECJE--ECEJ--EECJ--EEJC--EJEC, Lilac);

	//stick(BAC--BAE--BAI--BAK--BAF, Garnet);
	stick(BAC--CACE--DAC--CACF, Garnet);
	stick(CACE--DAC--DAE, Garnet);
	stick(BAE--CACE--DAE--CAEI, Garnet);
	stick(CAEI--DAE--DAI, Garnet);
	stick(BAI--CAEI--DAI--CAIK, Garnet);
	stick(CAIK--DAI--DAK, Garnet);
	stick(BAK--CAIK--DAK--CAFK, Garnet);
	stick(CAFK--DAF--DAK, Garnet);
	stick(BAF--CACF--DAF--CAFK, Garnet);
	stick(CACF--DAC--DAF, Garnet);
	stick(DAC--DAE--DAI--DAK--DAF, Garnet);

	//stick(BBK--BBH--BBD--BBG--BBI, Amber);
	stick(BBK--CBHK--DBK--CBIK, Amber, t);
	stick(CBHK--DBH--DBK, Amber, t);
	stick(BBH--CBDH--DBH--CBHK, Amber, t);
	stick(CBDH--DBD--DBH, Amber, t);
	stick(BBD--CBDG--DBD--CBDH, Amber, t);
	stick(CBDG--DBD--DBG, Amber, t);
	stick(BBG--CBDG--DBG--CBGI, Amber, t);
	stick(CBGI--DBG--DBI, Amber, t);
	stick(BBI--CBGI--DBI--CBIK, Amber, t);
	stick(CBIK--DBI--DBK, Amber, t);
	stick(DBK--DBH--DBD--DBG--DBI, Amber, t);

	//stick(BCA--BCE--BCJ--BCL--BCF, Ametist);
	stick(BCA--CCAE--DCA--CCAF, Ametist);
	stick(CCAE--DCA--DCE, Ametist);
	stick(BCE--CCAE--DCE--CCEJ, Ametist);
	stick(CCEJ--DCE--DCJ, Ametist);
	stick(BCJ--CCEJ--DCJ--CCJL, Ametist);
	stick(CCJL--DCJ--DCL, Ametist);
	stick(BCL--CCFL--DCL--CCJL, Ametist);
	stick(CCFL--DCL--DCF, Ametist);
	stick(BCF--CCAF--DCF--CCFL, Ametist);
	stick(CCAF--DCA--DCF, Ametist);
	stick(DCA--DCE--DCJ--DCL--DCF, Ametist);

	//stick(BDB--BDH--BDL--BDJ--BDG, Emerald);
	stick(BDB--CDBG--DDB--CDBH, Emerald);
	stick(CDBH--DDB--DDH, Emerald);
	stick(BDH--CDBH--DDH--CDHL, Emerald);
	stick(CDHL--DDH--DDL, Emerald);
	stick(BDL--CDHL--DDL--CDJL, Emerald);
	stick(CDJL--DDJ--DDL, Emerald);
	stick(BDJ--CDGJ--DDJ--CDJL, Emerald);
	stick(CDGJ--DDG--DDJ, Emerald);
	stick(BDG--CDBG--DDG--CDGJ, Emerald);
	stick(CDBG--DDB--DDG, Emerald);
	stick(DDB--DDH--DDL--DDJ--DDG, Emerald);

	//stick(BEC--BEA--BEI--BEG--BEJ, Titan);
	stick(BEC--CEAC--DEC--CECJ, Titan);
	stick(CEAC--DEA--DEC, Titan);
	stick(BEA--CEAC--DEA--CEAI, Titan);
	stick(CEAI--DEA--DEI, Titan);
	stick(BEI--CEAI--DEI--CEGI, Titan);
	stick(CEGI--DEG--DEI, Titan);
	stick(BEG--CEGI--DEG--CEGJ, Titan, p);
	stick(CECJ--DEC--DEJ, Titan);
	stick(BEJ--CECJ--DEJ--CEGJ, Titan, p);
	stick(CEGJ--DEG--DEJ, Titan, p);
	stick(DEC--DEA--DEI--DEG--DEJ, Titan);

	//stick(BFA--BFC--BFL--BFH--BFK, Chrome);
	stick(BFA--CFAC--DFA--CFAK, Chrome);
	stick(CFAC--DFA--DFC, Chrome);
	stick(BFC--CFAC--DFC--CFCL, Chrome);
	stick(CFCL--DFC--DFL, Chrome);
	stick(BFL--CFCL--DFL--CFHL, Chrome);
	stick(CFHL--DFH--DFL, Chrome);
	stick(BFH--CFHK--DFH--CFHL, Chrome);
	stick(CFHK--DFH--DFK, Chrome);
	stick(BFK--CFAK--DFK--CFHK, Chrome);
	stick(CFAK--DFA--DFK, Chrome);
	stick(DFA--DFC--DFL--DFH--DFK, Chrome);

	//stick(BGD--BGJ--BGE--BGI--BGB, Iron);
	stick(BGD--CGBD--DGD--CGDJ, Iron);
	stick(CGDJ--DGD--DGJ, Iron);
	stick(BGJ--CGDJ--DGJ--CGEJ, Iron, p);
	stick(CGEJ--DGE--DGJ, Iron, p);
	stick(BGE--CGEI--DGE--CGEJ, Iron, p);
	stick(CGEI--DGE--DGI, Iron);
	stick(BGI--CGBI--DGI--CGEI, Iron);
	stick(CGBI--DGB--DGI, Iron);
	stick(BGB--CGBD--DGB--CGBI, Iron);
	stick(CGBD--DGB--DGD, Iron);
	stick(DGD--DGJ--DGE--DGI--DGB, Iron);

	//stick(BHB--BHK--BHF--BHL--BHD, Chrysolite);
	stick(BHB--CHBD--DHB--CHBK, Chrysolite);
	stick(CHBK--DHB--DHK, Chrysolite);
	stick(BHK--CHBK--DHK--CHFK, Chrysolite);
	stick(CHFK--DHF--DHK, Chrysolite);
	stick(BHF--CHFK--DHF--CHFL, Chrysolite);
	stick(CHFL--DHF--DHL, Chrysolite);
	stick(BHL--CHDL--DHL--CHFL, Chrysolite);
	stick(CHDL--DHD--DHL, Chrysolite);
	stick(BHD--CHBD--DHD--CHDL, Chrysolite);
	stick(CHBD--DHB--DHD, Chrysolite);
	stick(DHB--DHK--DHF--DHL--DHD, Chrysolite);

	//stick(BIA--BIE--BIG--BIB--BIK, Coral);
	stick(BIA--CIAE--DIA--CIAK, Coral);
	stick(CIAE--DIA--DIE, Coral);
	stick(BIE--CIAE--DIE--CIEG, Coral);
	stick(CIEG--DIE--DIG, Coral);
	stick(BIG--CIBG--DIG--CIEG, Coral);
	stick(CIBG--DIB--DIG, Coral);
	stick(BIB--CIBG--DIB--CIBK, Coral);
	stick(CIBK--DIB--DIK, Coral);
	stick(BIK--CIAK--DIK--CIBK, Coral);
	stick(CIAK--DIA--DIK, Coral);
	stick(DIA--DIE--DIG--DIB--DIK, Coral);

	//stick(BJC--BJL--BJD--BJG--BJE, Platina);
	stick(BJC--CJCE--DJC--CJCL, Platina);
	stick(CJCL--DJC--DJL, Platina);
	stick(BJL--CJCL--DJL--CJDL, Platina);
	stick(CJDL--DJD--DJL, Platina);
	stick(BJD--CJDL--DJD--CJDG, Platina);
	stick(CJDG--DJD--DJG, Platina);
	stick(BJG--CJDG--DJG--CJEG, Platina, p);
	stick(CJEG--DJE--DJG, Platina, p);
	stick(BJE--CJCE--DJE--CJEG, Platina, p);
	stick(CJCE--DJC--DJE, Platina);
	stick(DJC--DJL--DJD--DJG--DJE, Platina);

	//stick(BKB--BKI--BKA--BKF--BKH, Sapphire);
	stick(BKB--CKBH--DKB--CKBI, Sapphire);
	stick(CKBI--DKB--DKI, Sapphire);
	stick(BKI--CKAI--DKI--CKBI, Sapphire);
	stick(CKAI--DKA--DKI, Sapphire);
	stick(BKA--CKAF--DKA--CKAI, Sapphire);
	stick(CKAF--DKA--DKF, Sapphire);
	stick(BKF--CKAF--DKF--CKFH, Sapphire);
	stick(CKFH--DKF--DKH, Sapphire);
	stick(BKH--CKBH--DKH--CKFH, Sapphire);
	stick(CKBH--DKB--DKH, Sapphire);
	stick(DKB--DKI--DKA--DKF--DKH, Sapphire);

	//stick(BLC--BLF--BLH--BLD--BLJ, Brown);
	stick(BLC--CLCF--DLC--CLCJ, Brown);
	stick(CLCF--DLC--DLF, Brown);
	stick(BLF--CLCF--DLF--CLFH, Brown);
	stick(CLFH--DLF--DLH, Brown);
	stick(BLH--CLDH--DLH--CLFH, Brown);
	stick(CLDH--DLD--DLH, Brown);
	stick(BLD--CLDH--DLD--CLDJ, Brown);
	stick(CLDJ--DLD--DLJ, Brown);
	stick(BLJ--CLCJ--DLJ--CLDJ, Brown);
	stick(CLCJ--DLC--DLJ, Brown);
	stick(DLC--DLF--DLH--DLD--DLJ, Brown);

	polygon(CJDG--CGDJ--CGEI--CEGI--CECJ--CJCE, Background);
	polygon(CJDG--CGDJ--CGEI--CEGI--CECJ--CJCE, Background, p);
	polygon(BB2K--BB2H--BB2D--BB2G--BB2I, Background);
	polygon(BB2K--BB2H--BB2D--BB2G--BB2I, Background, t);
}
